# YMParser

./: README.md  pom.xml
src/java/ua/edu/ssu/sotnik/controllers/: IProductParser.java  ParserFactory.java
src/java/ua/edu/ssu/sotnik/controllers/javafx/: Controller.java
src/main/java/ua/edu/ssu/sotnik/: App.java
src/main/java/ua/edu/ssu/sotnik/controllers/: DBController.java  YandexParserAPI.java
src/main/java/ua/edu/ssu/sotnik/models/: Category.java  Product.java
src/main/resources/fxml/: MainWindow.fxml
src/resources/fxml/: MainWindow.fxml
src/test/java/ua/edu/ssu/sotnik/: AppTest.java
